{
  "ConnectionStrings": { "BAConnection": "Integrated Security=true;Initial Catalog=BookCRUD;Data Source=DESKTOP-D5IOCDR;" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
